<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      /* Fonts */
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;700&family=Nunito:wght@300;400;500;700;900&display=swap");
      /* Reset */
      body {
        margin: 0;
        font-family: "Nunito", sans-serif;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      p {
        margin: 0;
      }
      a {
        display: inline-block;
        text-decoration: none;
      }
      h1,
      h2,
      h3 {
        margin: 0;
        font-family: "Josefin Sans", sans-serif;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
      }
      .main {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        border-spacing: 0;
        font-family: "Jost", sans-serif;
        color: rgb(165, 165, 165);
        background-color: #1e2631;
      }
      /* Utilities */
      .text-center {
        text-align: center;
      }
      /* Styles */
      .border-top {
        background-color: #5672b3;
      }
      .logo-container {
        display: block;
        padding: 40px 0 10px 0;
      }
      .logo {
        font-size: 40px;
        color: #5672b3;
      }
      .slogan {
        padding: 10px 0 40px 0;
        border-bottom: 1px solid #5672b3;
        font-size: 20px;
        font-family: "Josefin Sans", sans-serif;
        font-weight: 700;
        color: #e2e2e2;
      }
      .email-body {
        padding: 40px 50px 10px 50px;
        color: rgb(165, 165, 165);
      }
      .email-subject {
        padding: 20px 0;
        font-size: 25px;
        color: #e2e2e2;
      }
      .email-greeting {
        padding: 20px 0;
        text-align: start;
        font-size: 20px;
        font-weight: bold;
        color: #e2e2e2;
      }
      .email-message {
        font-size: 18px;
        line-height: 2;
        text-align: start;
      }
      .btn {
        margin-top: 40px;
        margin-bottom: 10px;
        padding: 15px 50px;
        border-radius: 2px;
        font-size: 20px;
        font-weight: bold;
      }
      .btn-primary {
        background-color: #5672b3;
        color: #ffffff;
      }
      .email-dismiss {
        margin-top: 40px;
        line-height: 2;
      }
      .socials {
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .socials-text {
        padding-top: 40px;
        padding-bottom: 20px;
        border-top: 1px solid #5672b3;
      }
      .socials-icon {
        width: 30px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- TOP BORDER -->
        <tr>
          <td class="border-top" height="8"></td>
        </tr>
        <!-- LOGO SECTION -->
        <tr>
          <td class="text-center">
            <a class="logo-container" href="#">
              <h1 class="logo">UpTask</h1>
            </a>
          </td>
        </tr>
        <tr>
          <td class="text-center">
            <p class="slogan">Crea y Administra tus Proyectos</p>
          </td>
        </tr>
        <!-- BODY -->
        <tr>
          <td>
            <table width="100%">
              <tr class="email-content">
                <td class="email-body text-center">
                  <h3 class="email-subject">Restablece tu Password</h3>
                  <p class="email-greeting">¡Hola %name%!</p>
                  <p class="email-message">
                    Haz solicitado restablecer tu contraseña. Para restablecerla
                    haz clic en el siguiente botón:
                  </p>
                  <a
                    class="btn btn-primary"
                    href="http://localhost:3000/restablecer?token=%token%"
                    >Restablecer Password</a
                  >
                  <p class="email-dismiss">
                    Si tú realizaste esta solicitud, no te preocupes solo ignora
                    este correo electrónico.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- FOOTER SECTION -->
        <tr>
          <td class="footer-section">
            <table width="100%">
              <tr>
                <td class="socials text-center">
                  <p class="socials-text">
                    Siguenos en nuestras redes sociales:
                  </p>
                  <a href="#">
                    <img
                      class="socials-icon"
                      src="https://i.ibb.co/ygJqTj6/facebook-48.png"
                      alt="facebook"
                      border="0"
                    />
                  </a>
                  <a href="#">
                    <img
                      class="socials-icon"
                      src="https://i.ibb.co/vLHCqtk/instagram-48.png"
                      alt="instagram"
                      border="0"
                    />
                  </a>
                  <a href="#">
                    <img
                      class="socials-icon"
                      src="https://i.ibb.co/8g7bfC4/youtube-48.png"
                      alt="youtube-48"
                      border="0"
                    />
                  </a>
                  <a href="#">
                    <img
                      class="socials-icon"
                      src="https://i.ibb.co/W23s6QF/linkedin-48.png"
                      alt="linkedin-48"
                      border="0"
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
